# LIN.Chat.App

./: .gitignore  LIN.Allo.App.sln  LIN.sln  README.md
LIN/: .cfg  App.xaml  App.xaml.cs  LIN.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs
LIN.Allo.App/: App.xaml  App.xaml.cs  Global.cs  LIN.Allo.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Repository.cs  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
LIN.Allo.App/Components/: Conversations.cs  Routes.razor  _Imports.razor
LIN.Allo.App/Components/Elements/: Control.razor  Control.razor.cs  ControlSkeleton.razor  Member.razor  Message.razor  Message.razor.cs  NewFriend.razor  NewFriend.razor.cs
LIN.Allo.App/Components/Elements/Drawers/: Emma.razor  Emma.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs  Members.razor  Members.razor.cs  NewGroup.razor  NewGroup.razor.cs
LIN.Allo.App/Components/Elements/Dropdowns/: DropdownMenu.razor
LIN.Allo.App/Components/Layout/: MainLayout.razor
LIN.Allo.App/Components/Pages/: Chat.razor  Chat.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
LIN.Allo.App/Components/Pages/Sections/: CallSection.razor  CallSection.razor.cs  ChatSection.razor  ChatSection.razor.cs
LIN.Allo.App/Components/Sections/: ChatSection.razor  ChatSection.razor.cs
LIN.Allo.App/Components/Shared/: CircleLoader.razor  Control.razor  Control.razor.cs  Message.razor.cs  NewFriend.razor.cs  SearchResultControl.razor  WeatherWidget.razor
LIN.Allo.App/Components/UI/: PopSession.razor
LIN.Allo.App/Elements/Drawers/: Emma.razor  Emma.razor.cs  Members.razor  Members.razor.cs  NewGroup.razor  NewGroup.razor.cs
LIN.Allo.App/Services/: ConversationsObserver.cs  Scripts.cs
LIN.Allo.App/wwwroot/: index.html  signalr.js  webrtc.js
LIN.Allo.App/wwwroot/css/: app.css  tailwind.build.css  tailwind.css
LIN.Allo.App/wwwroot/js/: Flowbite.js  flowbite.min.js  index.js  main.js
LIN.Controls/: Builder.cs  Controles.cs  DateTime.cs  Forms.cs  ImageEncoder.cs  LIN.Controls.csproj
LIN.Controls/Events/: EventIntValue.cs  ImageChanged.cs
LIN.Controls/Handlers/: BorderlessEntry.cs
LIN.Controls/UI/: Border.cs  Card.xaml  Card.xaml.cs  Counter.xaml  Counter.xaml.cs  CreditCard.xaml  CreditCard.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  FooterCard.xaml  FooterCard.xaml.cs  Image.cs  InputImage.xaml  InputImage.xaml.cs  Label.cs  Map.xaml  Map.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  VisibleCard.xaml  VisibleCard.xaml.cs
LIN.LocalDataBase/: Constants.cs  LIN.LocalDataBase.csproj
LIN.LocalDataBase/Data/: MessagesDB.cs  UserDB.cs
LIN.LocalDataBase/Models/: Messages.cs  User.cs
LIN.Reactive/: LIN.React.csproj  Usings.cs
LIN.Reactive/Models/: IContactViewer.cs  IProductViewer.cs
LIN.Reactive/Observers/: ContactObserver.cs  ProductObserver.cs
LIN/Resources/Raw/: plantilla.html
LIN/Resources/Styles/: Colors.xaml  Styles.xaml
LIN/ScriptRuntime/: Runtime.cs
LIN/Services/: AddResponse.cs  BatteryService.cs  Date.cs  DeviceFilterModel.cs  IBackgroundService.cs  InventoryRols.cs  LocationService.cs  PDFService.cs  RandonColor.cs  TextShortener.cs
LIN/Services/Login/: ILoginStrategy.cs  LoginCredentials.cs  LoginPasskey.cs  Logout.cs
LIN/UI/Controls/: ChatControl.xaml  ChatControl.xaml.cs  Conversation.xaml  Conversation.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  HomeCard.xaml  HomeCard.xaml.cs  Inflow.xaml  Inflow.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  Integrant.xaml  Integrant.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Notificacion.xaml  Notificacion.xaml.cs  Outflow.xaml  Outflow.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs
LIN/UI/Controls/ForContacts/: Contact.xaml  Contact.xaml.cs  ContactForPick.xaml  ContactForPick.xaml.cs  ContactMini.xaml  ContactMini.xaml.cs  ContactSquare.xaml  ContactSquare.xaml.cs
LIN/UI/Controls/ForProducts/: Product.xaml  Product.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailMobile.xaml  ProductDetailMobile.xaml.cs  ProductForPick.xaml  ProductForPick.xaml.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs
LIN/UI/Controls/ForUsers/: UserForPick.xaml  UserForPick.xaml.cs
LIN/UI/Controls/Markups/: BorderWithImage.xaml  BorderWithImage.xaml.cs
LIN/UI/Popups/: ContactEdit.xaml  ContactEdit.xaml.cs  ContactPopup.xaml  ContactPopup.xaml.cs  ContactSelector.xaml  ContactSelector.xaml.cs  DefaultPopup.xaml  DefaultPopup.xaml.cs  DeviceSelector.xaml  DeviceSelector.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductSelector.xaml  ProductSelector.xaml.cs  ProductTemplateSelector.xaml  ProductTemplateSelector.xaml.cs  UserPassEdit.xaml  UserPassEdit.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs  UserSelector.xaml  UserSelector.xaml.cs  Welcome.xaml  Welcome.xaml.cs
LIN/UI/Views/: AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  LoginLoading.xaml  LoginLoading.xaml.cs  Singin.xaml  Singin.xaml.cs
LIN/UI/Views/Contacts/: Add.xaml  Add.xaml.cs  Index.xaml  Index.xaml.cs
LIN/UI/Views/Devices/: Index.xaml  Index.xaml.cs
LIN/UI/Views/Inflows/: AddItem.xaml  AddItem.xaml.cs  Index.xaml  Index.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
LIN/UI/Views/Inventorys/: AddInventory.xaml  AddInventory.xaml.cs  Index.xaml  Index.xaml.cs  Informes.xaml  Informes.xaml.cs  Integrantes.xaml  Integrantes.xaml.cs  IntegrantsAdd.xaml  IntegrantsAdd.xaml.cs
LIN/UI/Views/Outflows/: AddItem.xaml  AddItem.xaml.cs  Index.xaml  Index.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
LIN/UI/Views/Products/: Add.xaml  Add.xaml.cs  Index.xaml  Index.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
