<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LIN</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>Chat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.linservices.chat</ApplicationId>
		<ApplicationIdGuid>7d4c0cde-d05f-42a2-9716-e99d7e38c7b5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<MauiVersion>7.0.58</MauiVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#f8fafc" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F4F4F4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\landscape.png" />
	  <None Remove="Resources\Images\map.png" />
	  <None Remove="Resources\Images\people.png" />
	  <None Remove="Resources\Images\place.png" />
	  <None Remove="Resources\Images\send.png" />
	</ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Auth\LIN.Access.Auth.csproj" />
	  <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Communication\LIN.Access.Communication.csproj" />
	  <ProjectReference Include="..\..\..\SILFScript\SILF.Script\SILF.Script\SILF.Script.csproj" />
	  <ProjectReference Include="..\..\..\Tipos\LIN.Modules\LIN.Modules.csproj" />
	  <ProjectReference Include="..\..\..\Tipos\LIN.Types.Auth\LIN.Types.Auth.csproj" />
	  <ProjectReference Include="..\..\..\Tipos\LIN.Types.Communication\LIN.Types.Communication.csproj" />
	  <ProjectReference Include="..\..\..\Tipos\LIN.Types\LIN.Types.csproj" />
	  <ProjectReference Include="..\LIN.Controls\LIN.Controls.csproj" />
	  <ProjectReference Include="..\LIN.LocalDataBase\LIN.LocalDataBase.csproj" />
	  <ProjectReference Include="..\LIN.Reactive\LIN.React.csproj" />
	</ItemGroup>

	

	<ItemGroup>
	  <Compile Update="UI\Controls\ChatControl.xaml.cs">
	    <DependentUpon>ChatControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Controls\Conversation.xaml.cs">
	    <DependentUpon>Conversation.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	

	<ItemGroup>
	  <MauiXaml Update="UI\Controls\ChatControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Controls\Conversation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
